# JUST-Digital-Diary

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android_app/: build.gradle.kts
android_app/src/main/: AndroidManifest.xml
applications/android/: build.gradle.kts
applications/desktop/: build.gradle.kts  default.realm
applications/web/: build.gradle.kts
architecture_layers/data/admin_officers/: build.gradle.kts
architecture_layers/data/admin_offices/: build.gradle.kts
architecture_layers/data/admin_sub_offices/: build.gradle.kts
architecture_layers/data/departments/: build.gradle.kts
architecture_layers/data/faculties/: build.gradle.kts
architecture_layers/data/login/: build.gradle.kts
architecture_layers/data/other_info/: build.gradle.kts
architecture_layers/data/register/: build.gradle.kts
architecture_layers/data/teachers/: build.gradle.kts
architecture_layers/domain/admin_officers/: build.gradle.kts
architecture_layers/domain/admin_sub_offices/: build.gradle.kts
architecture_layers/domain/departments/: build.gradle.kts
architecture_layers/domain/faculties/: build.gradle.kts
architecture_layers/domain/other_info/: build.gradle.kts
architecture_layers/domain/register/: build.gradle.kts
architecture_layers/ui/admin_officers/: build.gradle.kts
architecture_layers/ui/admin_offices/: build.gradle.kts
architecture_layers/ui/admin_sub_offices/: build.gradle.kts
architecture_layers/ui/department_info/: build.gradle.kts
architecture_layers/ui/departments/: build.gradle.kts
architecture_layers/ui/faculties/: build.gradle.kts
architecture_layers/ui/login/: build.gradle.kts
architecture_layers/ui/register/: build.gradle.kts
architecture_layers/ui/teachers/: build.gradle.kts
backend/: build.gradle.kts
backend/data/: departments.json  faculties.json
common/data/: build.gradle.kts
common/di/: build.gradle.kts
common/domain/: build.gradle.kts
common/ui/: build.gradle.kts
common_ui/: build.gradle.kts
core/common-docs/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/custom-exception/: build.gradle.kts  readme.md
core/data/api/: build.gradle.kts  readme.md
core/data/domain/: build.gradle.kts
core/data_layer/repository/: build.gradle.kts
core/database/: build.gradle.kts  readme.md
core/database/api/: build.gradle.kts  readme.md
core/database/domain/: build.gradle.kts  readme.md
core/database/entity/: build.gradle.kts  readme.md
core/database/mongodb/: build.gradle.kts
core/database/realm/: build.gradle.kts  default.realm
core/database/room/: build.gradle.kts
core/di/: build.gradle.kts  default.realm
core/local_database/realm/: build.gradle.kts  default.realm
core/local_database/sql_delight/: build.gradle.kts
core/network/: build.gradle.kts
data_layer/repository/: build.gradle.kts
desktop/: build.gradle.kts  default.realm
docs/: Feature.md  TODO.md
features/academic-calender/: build.gradle.kts
features/academic-calender/data/: build.gradle.kts
features/academic-calender/di/: build.gradle.kts
features/academic-calender/domain/: build.gradle.kts
features/academic-calender/ui/: build.gradle.kts
features/academic/data/: build.gradle.kts
features/academic/di/: build.gradle.kts
features/academic/domain/: build.gradle.kts
features/academic/ui/: build.gradle.kts
features/admin_office/: build.gradle.kts
features/admin_office/components/: build.gradle.kts
features/admin_office/destination/: build.gradle.kts
features/admin_office/functionalities/: build.gradle.kts
features/admin_office/navgraph/: build.gradle.kts
features/administration/data/: build.gradle.kts
features/administration/di/: build.gradle.kts
features/administration/domain/: build.gradle.kts
features/administration/ui/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/components/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/destination/: build.gradle.kts
features/auth/di/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/functionalities/: build.gradle.kts
features/auth/navgraph/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/authentication/ui/: build.gradle.kts
features/common_ui/: build.gradle.kts
features/department_info/: build.gradle.kts
features/departments/: build.gradle.kts
features/di-container/: build.gradle.kts
features/edit_profile/: build.gradle.kts
features/employee_list/: build.gradle.kts
features/event_gallery/: build.gradle.kts
features/explore_just/: build.gradle.kts
features/faculty/: build.gradle.kts
features/faculty/components/: build.gradle.kts
features/faculty/destination/: build.gradle.kts
features/faculty/functionalities/: build.gradle.kts
features/faculty/navgraph/: build.gradle.kts
features/faculty_info/data/: build.gradle.kts  readme.md
features/faculty_info/di/: build.gradle.kts
features/faculty_info/ui/: build.gradle.kts
features/miscellaneous/data/: build.gradle.kts
features/miscellaneous/di/: build.gradle.kts
features/miscellaneous/domain/: build.gradle.kts
features/miscellaneous/ui/: build.gradle.kts
features/navigation/: build.gradle.kts
features/notebook/data/: build.gradle.kts
features/notebook/di/: build.gradle.kts
features/notebook/domain/: build.gradle.kts
features/notebook/ui/: build.gradle.kts
features/notes/functionalities/: build.gradle.kts
features/others/: build.gradle.kts
features/others/destination/: build.gradle.kts
features/others/functionalities/: build.gradle.kts
features/others/navgraph/: build.gradle.kts
features/profile/: readme.md
features/profile/data/: build.gradle.kts
features/profile/di/: build.gradle.kts
features/profile/domain/: build.gradle.kts
features/profile/ui/: build.gradle.kts
features/root_home/: ModuleResponsibility  build.gradle.kts
features/sharing_document/: build.gradle.kts
gradle/: libs.versions.toml  localModules.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+3147 files in other folders)
