[versions]
core-database-realm=":core:local_database:realm"
core-di=":core:di"
#Module related to Features:Auth
feature-auth-destination=":features:auth:navgraph"
feature-auth-components=":features:auth:functionalities"
#Feature:Other features modules
feature-others-destination=":features:others:navgraph"
feature-others-components=":features:others:functionalities"
#Feature:Facultis
feature-faculty-destination=":features:faculty:navgraph"
feature-faculty-components=":features:faculty:functionalities"
#feature Admin Office
feature-adminOffice-destination=":features:admin_office:navgraph"
feature-adminOffice-components=":features:admin_office:functionalities"

#data layers
data-otherInfo=":layers:data:other_info"
data-departments=":layers:data:departments"
data-faculties=":layers:data:faculties"
data-teachers=":layers:data:teachers"
####
data-admin-offices=":layers:data:admin_offices"
data-admin-subOffices=":layers:data:admin_sub_offices"
data-admin-officers=":layers:data:admin_officers"
#UI layers
common-ui=":layers:ui:common_ui"
ui-faculties=":layers:ui:faculties"
ui-teachers=":layers:ui:teachers"
ui-departments=":layers:ui:departments"
###
ui-admin-offices=":layers:ui:admin_offices"
ui-admin-subOffices=":layers:ui:admin_sub_offices"
ui-admin-officers=":layers:ui:admin_officers"
#Domain  layers
domain-departments=":layers:domain:departments"
domain-teachers=":layers:domain:teachers"
domain-faculties=":layers:domain:faculties"
###
domain-admin-offices=":layers:domain:admin_offices"
domain-admin-subOffices=":layers:domain:admin_sub_offices"
domain-admin-officers=":layers:domain:admin_officers"


domain-login=":layers:domain:login"
data-login=":layers:data:login"
ui-login=":layers:ui:login"
domain-register=":layers:domain:register"
data-register=":layers:data:register"
ui-register=":layers:ui:register"


domain-departmentInfo=":layers:domain:department_info"
data-departmentInfo=":layers:data:department_info"

domain-otherInfo=":layers:domain:other_info"

ui-otherInfo=":layers:ui:other_info"

