[versions]
core-database-realm=":core:database:realm"
core-di=":core:di"

## Common modules
common-data=":common:data"
common-domain=":common:domain"
common-ui=":common:ui"
common-di=":common:di"
## Auth modules
feature-authentication-data=":features:auth:data"
feature-authentication-domain=":features:auth:domain"
feature-authentication-ui=":features:auth:ui"
feature-authentication-di=":features:auth:di"
## Faculty modules
feature-academic-data=":features:academic:data"
feature-academic-domain=":features:academic:domain"
feature-academic-ui=":features:academic:ui"
feature-academic-di=":features:academic:di"

## Admin Office Feature
feature-administration-data=":features:administration:data"
feature-administration-domain=":features:administration:domain"
feature-administration-ui=":features:administration:ui"
feature-administration-di=":features:administration:di"
## Notebook Office Feature
feature-notebook-data=":features:notebook:data"
feature-notebook-domain=":features:notebook:domain"
feature-notebook-ui=":features:notebook:ui"
feature-notebook-di=":features:notebook:di"

## Miscellaneous Office Feature
feature-miscellaneous-data=":features:miscellaneous:data"
feature-miscellaneous-domain=":features:miscellaneous:domain"
feature-miscellaneous-ui=":features:miscellaneous:ui"
feature-miscellaneous-di=":features:miscellaneous:di"
## queryservice Office Feature
feature-queryservice-data=":features:queryservice:data"
feature-queryservice-domain=":features:queryservice:domain"
feature-queryservice-ui=":features:queryservice:ui"
feature-queryservice-di=":features:queryservice:di"


##core
core-netowork=":core:network"


